<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_house_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_teams"
            android:icon="@drawable/ic_baseline_people_outline_24"
            android:title="@string/menu_teams" />
        <item
            android:id="@+id/nav_out"
            android:icon="@drawable/ic_baseline_not_interested_24"
            android:title="@string/menu_out"
            android:onClick="logout"/>
    </group>
</menu>